CACHE MANIFEST
#1395868137
index.html
c2runtime.js
jquery-2.0.0.min.js
images\flecha-sheet0.png
images\pasto-sheet0.png
images\punto-sheet0.png
images\pelota-sheet0.png
images\arcoizquierdo-sheet0.png
images\cuadrogol-sheet0.png
images\tapempezar-sheet0.png
images\arquero-sheet0.png
images\arquero-sheet1.png
images\icono_intento-sheet0.png
images\icono_null-sheet0.png
images\boton_empezar-sheet0.png
images\arco-sheet0.png
images\barra-sheet0.png
images\animaciongol-sheet0.png
images\jugador-sheet0.png
images\jugador-sheet1.png
images\afuera-sheet0.png
images\posicionarquero-sheet0.png
images\fondo-sheet0.png
images\degradacion-sheet0.png
images\cortina-sheet0.png
images\logo_juego-sheet0.png
images\imagen_gameover-sheet0.png
images\biobio-sheet0.png
media\chute.ogg
media\chute.m4a
media\click3.m4a
media\click3.ogg
media\comenzar3.m4a
media\comenzar3.ogg
media\gol3.m4a
media\gol3.ogg
media\musica3.m4a
media\musica3.ogg
media\perdio3.m4a
media\perdio3.ogg
media\pitazo3.m4a
media\pitazo3.ogg
media\publico3.m4a
media\publico3.ogg
media\seloperdio3.m4a
media\seloperdio3.ogg
media\tiro3.m4a
media\tiro3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
